@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* F&T Construction Color Palette */
    --background: 230 100% 97%; /* #F4F6FF */
    --foreground: 207 70% 21%; /* #10375C */

    --card: 230 100% 97%;
    --card-foreground: 207 70% 21%;

    --popover: 0 0% 100%;
    --popover-foreground: 207 70% 21%;

    --primary: 207 70% 21%; /* #10375C - Text/Primary */
    --primary-foreground: 230 100% 97%;

    --secondary: 230 100% 97%;
    --secondary-foreground: 207 70% 21%;

    --muted: 230 50% 92%;
    --muted-foreground: 207 40% 45%;

    --accent: 45 89% 55%; /* #F3C623 - Accent */
    --accent-foreground: 207 70% 21%;

    --highlight: 28 84% 51%; /* #EB8317 - Highlight */
    --highlight-foreground: 230 100% 97%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 230 100% 97%;

    --border: 230 30% 85%;
    --input: 230 30% 85%;
    --ring: 45 89% 55%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent text-accent-foreground hover:bg-highlight px-8 py-3 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-highlight text-highlight-foreground hover:bg-accent px-8 py-3 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }

  .section-padding {
    @apply py-20 px-4 md:px-8 lg:px-12;
  }

  .container-max {
    @apply max-w-6xl mx-auto;
  }

  .heading-primary {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold text-primary mb-6;
  }

  .heading-secondary {
    @apply text-3xl md:text-4xl font-bold text-primary mb-8;
  }

  .text-large {
    @apply text-lg md:text-xl text-muted-foreground mb-8 leading-relaxed;
  }

  .service-card {
    @apply bg-card p-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 border border-border;
  }

  .nav-fixed {
    @apply fixed top-0 w-full bg-background/95 backdrop-blur-sm border-b border-border z-50 transition-all duration-300;
  }

  .form-input {
    @apply w-full px-4 py-3 bg-card border border-border rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-200;
  }

  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--highlight)) 100%);
  }
}