<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F&T Construction & Supply - Quality Construction Services</title>
    <meta name="description" content="F&T Construction & Supply offers professional construction services, quality materials, and project planning. Building your dreams with 20+ years of experience." />
    <meta name="author" content="F&T Construction & Supply" />

    <meta property="og:title" content="F&T Construction & Supply - Quality Construction Services" />
    <meta property="og:description" content="Professional construction services, quality materials, and project planning. Building your dreams with 20+ years of experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
